{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is about page</h1>
                <h2>Message: {{index . "message"}}</h2>

                <p>
                    {{if ne (index . "remote_ip") ""}}
                        Your remote ip is {{index . "remote_ip"}}
                    {{else}}
                        I don't know your ip address yet. Visit <a href="/">Home page</a> so I can set it.
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}